upstream asahi {
	server 127.0.0.1:9384 fail_timeout=0;
}

server {
	listen 80;
	listen 443 ssl;
	server_name ~^(?:c[e4-6]?|osu|a)\.tsunyoku\.xyz$;

    ssl_certificate /etc/letsencrypt/live/tsunyoku.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tsunyoku.xyz/privkey.pem;

	client_max_body_size 64m;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://asahi;
	}
}